-- Initial haskelling-blog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelling-blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Masahiro Yamauchi
maintainer:          sgt.yamauchi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskelling-blog
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , pandoc >=1.12 && <1.13
                     , hakyll >=4.5 && <4.6
                     , process >=1.2 && <1.3
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
